#properties
app.title=application-dev
# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/dotDB
# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:tcp://localhost/~/dotDB
spring.datasource.username=sa
spring.datasource.password=

#Log
logging.level.paperfrog.dot=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

file.dir=/Users/paperfrog/spring-img/

homepage.url=http://localhost:8080