#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drinkoftoday
spring.mail.password=chicken12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session timeout
server.servlet.session.timeout=60

#message
spring.messages.basename=errors

