# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/dotDB


# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:tcp://localhost/~/dotDB
spring.datasource.username=sa
spring.datasource.password=
logging.level.paperfrog.dot=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

file.dir=/Users/paperfrog/spring-img/
#?? ?? ?? ??
server.servlet.session.timeout=60

spring.messages.basename=errors

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drinkoftoday
spring.mail.password=chicken12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

homepage.url=http://localhost:8080